Repository: berlinonline/ckanext-berlintheme
Catalog: ckanext/berlintheme/i18n/*/LC_MESSAGES/ckanext-berlintheme.po
Languages: de

source: Add resource
de: Ressource hinzufügen

source: Delete dataset
de: Datensatz löschen

source: Delete resource
de: Ressource löschen

source: Required
de: Pflichtfeld

source: Datenregister Logo
de: Logo des Datenregisters

source: Are you sure you want to delete dataset - {name}?
de: Sind Sie sicher, dass Sie den Datensatz „{name}“ löschen wollen?

source: Are you sure you want to delete resource - {name}?
de: Sind Sie sicher, dass Sie die Ressource „{name}“ löschen wollen?

source: Please choose a category.
de: Bitte wählen sie eine Kategorie.

source: Category '%(groupname)s' does not exist or cannot be edited by '%(username)s'.
de: Die Kategorie '%(groupname)s' existiert nicht oder kann von '%(username)s' nicht bearbeitet werden.

source: Please enter the publisher of this dataset.
de: Bitte geben sie die veröffentlichende Stelle des Datensatzes an.

source: Please enter the date when this dataset was first published.
de: Bitte geben sie das Datum an, zu dem der Datensatz zuerst veröffentlicht wurde.

source: Please enter an e-mail address where users can ask questions about this dataset.
de: Bitte geben sie eine Kontaktadresse an, unter der Nutzer:innen Fragen zum Datensatz stellen können.

source: Please enter a unique id for this dataset.
de: Bitte wählen sie eine eindeutige Id für den Datensatz.

source: Please enter a description for this dataset.
de: Bitte geben sie eine Beschreibung des Datensatzes ein.

source: Please enter the title of this dataset.
de: Bitte geben sie dem Datensatz einen Titel.

source: URL seems to be invalid: "{value}"
de: Die URL "{value}" ist nicht valide.

source: Date format incorrect. Use ISO8601: YYYY-MM-DD.
de: Das Datumsformat ist nicht korrekt. Bitte benutzen sie ISO8601: JJJJ-MM-DD.

source: Attribution Text
de: Text für Namensnennung

source: Publisher
de: Veröffentlich­ende Stelle

source: Publisher E-Mail
de: E-Mail-Adresse Veröffentlich­ende Stelle

source: Source
de: Quelle

source: Type
de: Art

source: Data Anonymized
de: Daten anonymisiert

source: Date Released
de: Veröffentlichungsdatum

source: Date Updated
de: Aktualisierungsdatum

source: Geographical Coverage
de: Geografische Abdeckung

source: Geographical Granularity
de: Geografische Auflösung

source: Category
de: Kategorie

source: HVD Category
de: HVD-Kategorie

source: Contact Person
de: Kontaktperson

source: Contact E-Mail
de: Kontakt-E-Mail

source: Unique Identifier
de: Eindeutiger Bezeichner

source: Description
de: Kurz­be­schreib­ung

source: Contains Personal Data
de: Enthält Personenbezogene Daten

source: Personal Data Exemption
de: Ausnahmeregelung Personenbezogene Daten

source: Preview Image
de: Vorschaubild

source: Resources
de: Ressourcen

source: Reference to Musterdatenkatalog
de: Musterdatensatz

source: Temporal Coverage From
de: Zeitraum von …

source: Temporal Coverage To
de: ... bis

source: Temporal Granularity
de: Zeitliche Auflösung

source: Webpage
de: Webadresse

source: Person Responsible for Publication
de: Veröffentlich­­Dende Person
